" ----------------------------------------------------------------------------
" General Configuration
" ----------------------------------------------------------------------------

set encoding=utf8
set fileformats=unix,dos,mac
set autoread
set t_Co=16
set cc=+1
set viminfofile+=~/.config/vim/viminfo
set packpath+=~/.config/vim
filetype plugin indent on

" ----------------------------------------------------------------------------
" UI Configuration
" ----------------------------------------------------------------------------

set number
set relativenumber
set hlsearch
set textwidth=80
set clipboard+=unnamed
set list listchars=tab:→•←,space:·,trail:·,extends:»,precedes:«
set splitbelow
set splitright
set noshowmode
packadd! dracula
syntax on
colorscheme dracula

" open file at last position
au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
\| exe "normal! g'\"" | endif

" ----------------------------------------------------------------------------
" Text Format Configuration
" ----------------------------------------------------------------------------

set autoindent
set smartindent
set tabstop=2
set softtabstop=2
set expandtab
set shiftwidth=2
set nosmarttab
set formatoptions+=n
set virtualedit=all
set scrolloff=4

" convince shell syntax highlight to use bash, not ksh or sh
let g:is_bash = 1

" ----------------------------------------------------------------------------
" Backups
" ----------------------------------------------------------------------------

set backup
set writebackup
set backupdir=~/.config/vim/backup
set backupcopy=yes
set backupskip=/tmp/*,$TMPDIR/*,$TMP/*,$TEMP/*,/var/folders

if !isdirectory($HOME . "/.config/vim/backup")
  call mkdir($HOME . "/.config/vim/backup", "p")
endif

" ----------------------------------------------------------------------------
" Swap
" ----------------------------------------------------------------------------

set swapfile
set directory=~/.config/vim/swap,~/tmp,.

if !isdirectory($HOME . "/.config/vim/swap")
  call mkdir($HOME . "/.config/vim/swap", "p")
endif

" --------------------------------------------------------------------------
" Custom Keyboard Shortcuts
" --------------------------------------------------------------------------
let mapleader = "\<space>"

command! W w
command! Wq wq
command! Wqa wqa
command! Qa qa
command! Q q

nmap <silent> <leader>vp :set paste!<CR>
nmap <silent> <leader>vr :source $MYVIMRC<CR>
nmap <silent> <leader>gt :GitGutterToggle<CR>
nnoremap <silent> <esc> :noh<return><esc>
imap jk <esc>
imap kj <esc>

nnoremap <c-h> <c-w><c-h>
nnoremap <c-j> <c-w><c-j>
nnoremap <c-k> <c-w><c-k>
nnoremap <c-l> <c-w><c-l>

map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

vmap <up> <nop>
vmap <down> <nop>
vmap <left> <nop>
vmap <right> <nop>

nnoremap Q <nop>
nnoremap Y y$

" --------------------------------------------------------------------------
" Crystalline Configuration
" --------------------------------------------------------------------------
function! GitStatus()
  let [a,m,r] = GitGutterGetHunkSummary()
  return printf('+%d ~%d -%d', a, m, r)
endfunction

function! StatusLine(current, width)
  let l:s = ''
  if a:current
    let l:s .= crystalline#mode() . crystalline#right_mode_sep('')
  else
    let l:s .= '%#CrystallineInactive#'
  endif
  let l:s .= ' %f%h%w%m%r '
  if a:current
    let l:s .= crystalline#right_sep('', 'Fill') . ' %{GitStatus()}'
  endif

  let l:s .= '%='
  if a:current
    let l:s .= crystalline#left_sep('', 'Fill') . ' %{&paste ?"PASTE ":""}%{&spell?"SPELL ":""}'
    let l:s .= crystalline#left_mode_sep('')
  endif
  if a:width > 80
    let l:s .= ' %{&ft}[%{&fenc!=#""?&fenc:&enc}][%{&ff}] %l/%L %c%V %P '
  else
    let l:s .= ' '
  endif

  return l:s
endfunction

let g:crystalline_enable_sep = 1
let g:crystalline_statusline_fn = 'StatusLine'
let g:crystalline_theme = 'dracula'

set laststatus=2

" -----------------------------------------------------------------------------
" Final Configuration
" -----------------------------------------------------------------------------
packloadall
silent! helptags ALL
